La <- read.csv("C:/Users/xbear/Desktop/Zhu Lab/Data/Los Angeles/Albedo Data/Google Drive Copy/Los Angeles_BSA_nir.csv") ## do vis for bsa and wsa and ndvi and maping
Lacomm <- read.csv("LA_WSA_vis_Communities.csv")
La$NAME_ALF <- Lacomm$NAME_ALF
write.csv(La, file = "LA_WSA_nir.csv")
install.packages("tidyverse")
install.packages("lubridate")
library(tidyverse)
library(lubridate)
date1 <- as.Date(La$Date,"%m/%d/%y")
Date <- La$Date

community_yearly_mean<- mutate(La,yearformat(Date,"%y"))## lubridate, regular expression
group_by(year,NAME_ALF)%>%
summarise(variable = mean(La$Value))


La$NAME_ALF <- Lacomm$NAME_ALF
La1 <-subset(La,(NAME_ALF == "Canoga Park - Winnetka - Woodland Hills - West Hills"))
Year = strftime(La1$Date, "%Y") 
Value = aggregate(La1$Value ~ Year, FUN = mean) 
write.csv(Value,file = "Value1.csv")

La2 <-subset(La,(NAME_ALF == "Chatsworth - Porter Ranch"))
Year = strftime(La2$Date, "%Y") 
Value2 = aggregate(La2$Value ~ Year, FUN = mean) 
write.csv(Value2,file = "Value2.csv")

La3 <-subset(La,(NAME_ALF == "Brentwood - Pacific Palisades"))
Year = strftime(La3$Date, "%Y") 
Value3 = aggregate(La3$Value ~ Year, FUN = mean) 
write.csv(Value3,file = "Value3.csv")

La4 <-subset(La,(NAME_ALF == "Encino - Tarzana"))
Year = strftime(La4$Date, "%Y") 
Value4 = aggregate(La4$Value ~ Year, FUN = mean) 
write.csv(Value4,file = "Value4.csv")

La5 <-subset(La,(NAME_ALF == "Reseda - West Van Nuys"))
Year = strftime(La5$Date, "%Y") 
Value5 = aggregate(La5$Value ~ Year, FUN = mean) 
write.csv(Value5,file = "Value5.csv")

La6 <-subset(La,(NAME_ALF == "Northridge"))
Year = strftime(La6$Date, "%Y") 
Value6 = aggregate(La6$Value ~ Year, FUN = mean) 
write.csv(Value6,file = "Value6.csv")

La7 <-subset(La,(NAME_ALF == "Granada Hills - Knollwood"))
Year = strftime(La7$Date, "%Y") 
Value7 = aggregate(La7$Value ~ Year, FUN = mean) 
write.csv(Value7,file = "Value7.csv")

La8 <-subset(La,(NAME_ALF == "Sylmar"))
Year = strftime(La8$Date, "%Y") 
Value8 = aggregate(La8$Value ~ Year, FUN = mean) 
write.csv(Value8,file = "Value8.csv")

La9 <-subset(La,(NAME_ALF == "Mission Hills - Panorama City - North Hills"))
Year = strftime(La9$Date, "%Y") 
Value9 = aggregate(La9$Value ~ Year, FUN = mean) 
write.csv(Value9,file = "Value9.csv")

La10 <-subset(La,(NAME_ALF == "Bel Air - Beverly Crest"))
Year = strftime(La10$Date, "%Y") 
Value10 = aggregate(La10$Value ~ Year, FUN = mean) 
write.csv(Value10,file = "Value10.csv")

La11 <-subset(La,(NAME_ALF == "Sherman Oaks - Studio City - Toluca Lake - Cahuenga Pass"))
Year = strftime(La11$Date, "%Y") 
Value11 = aggregate(La11$Value ~ Year, FUN = mean) 
write.csv(Value11,file = "Value11.csv")

La12 <-subset(La,(NAME_ALF == "Venice"))
Year = strftime(La12$Date, "%Y") 
Value12 = aggregate(La12$Value ~ Year, FUN = mean) 
write.csv(Value12,file = "Value12.csv")


La13 <-subset(La,(NAME_ALF == "Westwood"))
Year = strftime(La13$Date, "%Y") 
Value13 = aggregate(La13$Value ~ Year, FUN = mean) 
write.csv(Value13,file = "Value13.csv")

La14 <-subset(La,(NAME_ALF == "Westchester - Playa del Rey"))
Year = strftime(La14$Date, "%Y") 
Value14 = aggregate(La14$Value ~ Year, FUN = mean) 
write.csv(Value14,file = "Value14.csv")

La15 <-subset(La,(NAME_ALF == "Van Nuys - North Sherman Oaks"))
Year = strftime(La15$Date, "%Y") 
Value15 = aggregate(La15$Value ~ Year, FUN = mean) 
write.csv(Value15,file = "Value15.csv")

La16 <-subset(La,(NAME_ALF == "West Los Angeles"))
Year = strftime(La16$Date, "%Y") 
Value16 = aggregate(La16$Value ~ Year, FUN = mean) 
write.csv(Value16,file = "Value16.csv")

La17 <-subset(La,(NAME_ALF == "Palms - Mar Vista - Del Rey"))
Year = strftime(La17$Date, "%Y") 
Value17 = aggregate(La17$Value ~ Year, FUN = mean)
write.csv(Value17,file = "Value17.csv")

La18 <-subset(La,(NAME_ALF == "Los Angeles International Airport"))
Year = strftime(La18$Date, "%Y") 
Value18 = aggregate(La18$Value ~ Year, FUN = mean) 
write.csv(Value18,file = "Value18.csv")

La19 <-subset(La,(NAME_ALF == "North Hollywood - Valley Village"))
Year = strftime(La19$Date, "%Y") 
Value19 = aggregate(La19$Value ~ Year, FUN = mean)
write.csv(Value19,file = "Value19.csv")

La20 <-subset(La,(NAME_ALF == "Hollywood"))
Year = strftime(La20$Date, "%Y") 
Value20 = aggregate(La20$Value ~ Year, FUN = mean) 
write.csv(Value20,file = "Value20.csv")

La21 <-subset(La,(NAME_ALF == "Sun Valley - La Tuna Canyon"))
Year = strftime(La21$Date, "%Y") 
Value21 = aggregate(La21$Value ~ Year, FUN = mean) 
write.csv(Value21,file = "Value21.csv")

La22 <-subset(La,(NAME_ALF == "Sunland - Tujunga - Lake View Terrace - Shadow Hills - East La Tuna Canyon"))
Year = strftime(La22$Date, "%Y") 
Value22 = aggregate(La22$Value ~ Year, FUN = mean) 
write.csv(Value22,file = "Value22.csv")

La23 <-subset(La,(NAME_ALF == "San Pedro"))
Year = strftime(La23$Date, "%Y") 
Value23 = aggregate(La23$Value ~ Year, FUN = mean) 
write.csv(Value23,file = "Value23.csv")

La24 <-subset(La,(NAME_ALF == "Wilmington - Harbor City"))
Year = strftime(La24$Date, "%Y") 
Value24 = aggregate(La24$Value ~ Year, FUN = mean) 
write.csv(Value24,file = "Value24.csv")

La25 <-subset(La,(NAME_ALF == "Port of Los Angeles"))
Year = strftime(La25$Date, "%Y") 
Value25 = aggregate(La25$Value ~ Year, FUN = mean) 
write.csv(Value25,file = "Value25.csv")

La26 <-subset(La,(NAME_ALF == "Northeast Los Angeles"))
Year = strftime(La26$Date, "%Y") 
Value26 = aggregate(La26$Value ~ Year, FUN = mean) 
write.csv(Value26,file = "Value26.csv")

La27 <-subset(La,(NAME_ALF == "Silver Lake - Echo Park - Elysian Valley"))
Year = strftime(La27$Date, "%Y") 
Value27 = aggregate(La27$Value ~ Year, FUN = mean) 
write.csv(Value27,file = "Value27.csv")

La29 <-subset(La,(NAME_ALF == "Arleta - Pacoima"))
Year = strftime(La29$Date, "%Y") 
Value29 = aggregate(La29$Value ~ Year, FUN = mean)
write.csv(Value29,file = "Value29.csv")

La30 <-subset(La,(NAME_ALF == "Wilshire"))
Year = strftime(La30$Date, "%Y") 
Value30 = aggregate(La30$Value ~ Year, FUN = mean) 
write.csv(Value30,file = "Value30.csv")

La31 <-subset(La,(NAME_ALF == "West Adams - Baldwin Hills - Leimert"))
Year = strftime(La31$Date, "%Y") 
Value31 = aggregate(La31$Value ~ Year, FUN = mean) 
write.csv(Value31,file = "Value31.csv")

La32 <-subset(La,(NAME_ALF == "South Los Angeles"))
Year = strftime(La32$Date, "%Y") 
Value32 = aggregate(La32$Value ~ Year, FUN = mean) 
write.csv(Value32,file = "Value32.csv")

La33 <-subset(La,(NAME_ALF == "Harbor Gateway"))
Year = strftime(La33$Date, "%Y") 
Value33 = aggregate(La33$Value ~ Year, FUN = mean) 
write.csv(Value33,file = "Value33.csv")

La34 <-subset(La,(NAME_ALF == "Central City North"))
Year = strftime(La34$Date, "%Y") 
Value34 = aggregate(La34$Value ~ Year, FUN = mean) 
write.csv(Value34,file = "Value34.csv")

La35 <-subset(La,(NAME_ALF == "Boyle Heights"))
Year = strftime(La35$Date, "%Y") 
Value35 = aggregate(La35$Value ~ Year, FUN = mean) 
write.csv(Value35,file = "Value35.csv")

La36 <-subset(La,(NAME_ALF == "Westlake"))
Year = strftime(La36$Date, "%Y") 
Value36 = aggregate(La36$Value ~ Year, FUN = mean) 
write.csv(Value36,file = "Value36.csv")

La37 <-subset(La,(NAME_ALF == "Southeast Los Angeles"))
Year = strftime(La37$Date, "%Y") 
Value37 = aggregate(La37$Value ~ Year, FUN = mean) 
write.csv(Value37,file = "Value37.csv")

La38 <-subset(La,(NAME_ALF == "Central City"))
Year = strftime(La38$Date, "%Y") 
Value38 = aggregate(La38$Value ~ Year, FUN = mean) 
write.csv(Value38,file = "Value38.csv")

mean(La1$Value)
mean(La2$Value)
mean(La3$Value)
mean(La4$Value)
mean(La5$Value)
mean(La6$Value)
mean(La7$Value)
mean(La8$Value)
mean(La9$Value)
mean(La10$Value)
mean(La11$Value)
mean(La12$Value)
mean(La13$Value)
mean(La14$Value)
mean(La15$Value)
mean(La16$Value)
mean(La17$Value)
mean(La18$Value)
mean(La19$Value)
mean(La20$Value)
mean(La21$Value)
mean(La22$Value)
mean(La23$Value)
mean(La24$Value)
mean(La25$Value)
mean(La26$Value)
mean(La27$Value)
mean(La28$Value)
mean(La29$Value)
mean(La30$Value)
mean(La31$Value)
mean(La32$Value)
mean(La33$Value)
mean(La34$Value)
mean(La35$Value)
mean(La36$Value)
mean(La37$Value)
mean(La38$Value)


var(La1$Value)
var(La2$Value)
var(La3$Value)
var(La4$Value)
var(La5$Value)
var(La6$Value)
var(La7$Value)
var(La8$Value)
var(La9$Value)
var(La10$Value)
var(La11$Value)
var(La12$Value)
var(La13$Value)
var(La14$Value)
var(La15$Value)
var(La16$Value)
var(La17$Value)
var(La18$Value)
var(La19$Value)
var(La20$Value)
var(La21$Value)
var(La22$Value)
var(La23$Value)
var(La24$Value)
var(La25$Value)
var(La26$Value)
var(La27$Value)
var(La28$Value)
var(La29$Value)
var(La30$Value)
var(La31$Value)
var(La32$Value)
var(La33$Value)
var(La34$Value)
var(La35$Value)
var(La36$Value)
var(La37$Value)
var(La38$Value)


